import tkinter as tk
from tkinter import messagebox

class TicTacToe:
    def __init__(self, master):
        self.master = master
        master.title("Tic Tac Toe Game")

        self.current_player = "X"
        self.buttons = [[None]*3 for _ in range(3)]
        self.board = [[""]*3 for _ in range(3)]

        # Create grid of buttons
        for i in range(3):
            for j in range(3):
                btn = tk.Button(master, text="", font=("Arial", 24, "bold"), width=5, height=2,
                                command=lambda x=i, y=j: self.on_click(x,y))
                btn.grid(row=i, column=j)
                self.buttons[i][j] = btn

        # Display developer name at bottom of window
        self.developer_label = tk.Label(master, text="Developer : YAZAN", font=("Arial", 10), fg="gray")
        self.developer_label.grid(row=3, column=0, columnspan=3, pady=5)

    def on_click(self, x, y):
        if self.buttons[x][y]["text"] == "" and not self.check_winner():
            self.buttons[x][y]["text"] = self.current_player
            self.board[x][y] = self.current_player

            if self.check_winner():
                messagebox.showinfo("Game Over", f"Player {self.current_player} wins!")
                self.reset_board()
            elif self.check_draw():
                messagebox.showinfo("Game Over", "Draw!")
                self.reset_board()
            else:
                self.switch_player()

    def switch_player(self):
        self.current_player = "O" if self.current_player == "X" else "X"

    def check_winner(self):
        b = self.board
        # Check rows and columns
        for i in range(3):
            if b[i][0] == b[i][1] == b[i][2] != "":
                return True
            if b[0][i] == b[1][i] == b[2][i] != "":
                return True
        # Check diagonals
        if b[0][0] == b[1][1] == b[2][2] != "":
            return True
        if b[0][2] == b[1][1] == b[2][0] != "":
            return True
        return False

    def check_draw(self):
        for row in self.board:
            if "" in row:
                return False
        return True

    def reset_board(self):
        for i in range(3):
            for j in range(3):
                self.buttons[i][j]["text"] = ""
                self.board[i][j] = ""
        self.current_player = "X"

if __name__ == "__main__":
    root = tk.Tk()
    game = TicTacToe(root)
    root.mainloop()
    app (main)
    
